'============================================================================
' Copyright (C) 2020 John W. Kohler
'
' This program Is free software: you can redistribute it And/Or modify
' it under the terms of the GNU General Public License As published by
' the Free Software Foundation, either version 3 of the License, Or
' (at your Option) any later version.
'
' This program Is distributed In the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
' GNU General Public License For more details.
'
' You should have received a copy of the GNU General Public License
' along With this program.  If Not, see <https://www.gnu.org/licenses/>.
'============================================================================
Module GPL
    Public Sub MAIN		
		Dim exc As Exception
		Dim serverEndpoint As IPEndPoint
		
		serverEndPoint = New IPEndPoint( "10.0.2.6", 31883 )
		Dim testClient As MQTTClientTest = New MQTTClientTest( serverEndPoint )
		Try 
'			If Not testClient.TestConnect() Then Return
'			Console.WriteLine( "=============================================" )
'			If Not testCLient.TestPublish() Then Return
			Console.WriteLine( "=============================================" )
			If Not testCLient.TestSubscribe() Then Return
'			Console.WriteLine( "=============================================" )
'			If Not testClient.TestKeepAlive() Then Return
'			
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 10 ) Then Return
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 100 ) Then Return
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 1000 ) Then Return
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 5000 ) Then Return
			
'			Console.WriteLine( "=============================================" )
'			If Not testClient.TestDuration() Then Return
			
		Catch exc 
			If exc.ErrorCode = MQTT_EXCEPTION_CODE Then 
				Console.WriteLine( "MQTT error:" & CStr( exc.Qualifier ) & ":" & MQTTErrors( exc.Qualifier ) )				
			Else 
				Console.WriteLine( "unknown exception:" & CStr( exc.ErrorCode ) & ":" & exc.Message )
			End If
			Return 
		End Try		
    End Sub 
End Module
