'' *****************************************************************************
''  Module DESCRIPTION:
''  	MQTT 3.1.1 Implementation for Precise Automation GPL platform
'' 
'' *****************************************************************************
''  Copyright (c) 2020 John W. Kohler <jkohler@jkohler.org>
''  All rights reserved.
'' 
''  Redistribution and use in source and binary forms, with or without
''  modification, are permitted provided that the following conditions
''  are met:
''  1. Redistributions of source code must retain the above copyright
''     notice, this list of conditions And the following disclaimer.
''  2. Redistributions in binary form must reproduce the above copyright
''     notice, this list of conditions and the following disclaimer in the
''     documentation and/or other materials provided with the distribution.
''  3. All advertising materials mentioning features or use of this software
''     must display the following acknowledgement:
''       This product includes software developed by John Kohler.
''  4. The name of John Kohler may not be used to endorse or promote products
''     derived from this software without specific prior written permission.
'' 
''  THIS SOFTWARE Is PROVIDED BY THE AUTHOR ``As Is'' AND ANY EXPRESS OR
''  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
''  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
''  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
''  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
''  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
''  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
''  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
''  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
''  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
'' *****************************************************************************

Module MQTTTest
    Public Sub TestMain
		Dim exc As Exception
		Dim serverEndpoint As IPEndPoint
		
		serverEndPoint = New IPEndPoint( "10.0.2.6", 31883 )
		Dim testClient As MQTTClientTest = New MQTTClientTest( serverEndPoint )
		Try 
'			If Not testClient.TestConnect() Then Return
'			Console.WriteLine( "=============================================" )
'			If Not testCLient.TestPublish() Then Return
			Console.WriteLine( "=============================================" )
			If Not testCLient.TestSubscribe() Then Return
'			Console.WriteLine( "=============================================" )
'			If Not testClient.TestKeepAlive() Then Return
'			
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 10 ) Then Return
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 100 ) Then Return
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 1000 ) Then Return
			Console.WriteLine( "=============================================" )
			If Not testClient.TestBenchmarkPublish( 5000 ) Then Return
			
'			Console.WriteLine( "=============================================" )
'			If Not testClient.TestDuration() Then Return
			
		Catch exc 
			If exc.ErrorCode = MQTT_EXCEPTION_CODE Then 
				Console.WriteLine( "MQTT error:" & CStr( exc.Qualifier ) & ":" & MQTTErrors( exc.Qualifier ) )				
			Else 
				Console.WriteLine( "unknown exception:" & CStr( exc.ErrorCode ) & ":" & exc.Message )
			End If
			Return 
		End Try		
    End Sub 
End Module
